<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>supermercado</title>
</head>
<body>
      <div class="cobertura">
    <header>
        <h2>app lista de supermercado </h2>
    </header>

        <div class="lista-cadastro">
            <input type="text" name="nome_produto" placeholder="nome do produto..." id="">

            <input type="number" name="price" step="0.01"
            title="this should be a number with up to 2 decimal">
            
            <input type="submit" name="acao" value="cadastrar">
        </div>

        <div class="lista-produtos">

        </div><!--lista-produtos-->

        <div class="soma-produto">
            <h1>Total: <span style="font-size: 22px;">R$</span><span style="font-size: 23px;">0</span></h1>
            <hr>
        </div>

        <button name="limpar">limpar</button>
    </div>









    <script src="js/function.js"></script>
</body>
</html>